 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
button {
            background-color: #00000080;
            color: white;
            padding: 1px 5px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 1px solid #ff0000;
            border-radius: 4px;
            }
           
</style>

   <style>
   h2{
   color: #00ff22;
   }
  </style>
  
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
    }

    h3 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <h1>ADENS OFFICIAL</h1>
  
  
<h1>_____________________</h1>
  
  
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-PxOfWMoFw_d1PMJpMs1ziLZmRAmNSkCnznaa2IjWZ_F_tidwTWKpq7Bg&s=10');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    p{
    color: white;
    }
  </style> 
  
 <h2>JASA MAPPING</h2>
<h3>- MAPPING WORKSHOP <br>
- MAPPING FACTION
<br>
- MAPPING HOUSE/BASE FAM

<br>
- MAPPING INTERIOR </h3>

<h3>Note : </h3>
<p>
-REQ BEBAS HANYA 2X SAJA UNTUK YANG BUY HIGH REQ 4X
<br>
-HARGA MENYESUAIKAN KESULITAN DAN KEMUDAHAN MAPPING<br>

-OPEN REVIEW SERVER MENGGUNAKAN SUBS AJA CUYY PM AJA KALAU MINAT
</p>

<h3> PAYMENT : DANA-QRIS-GOPAY </h3>

<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+62 852-6218-9881&text=bang mau order jasa mapping'"> <h3> Order Jasa Mapping </button>

<h1>_____________________</h1>

<h2>JASA DEV</h2>
<h3><br>
CREAT SERVER ALL HOST
<br>
RENAME <br>
PASANG TD <br>
PASANG FS <br>
SET ADMIN 3× <br>
ADD MAPPINGAN <br>
PRICE:50K <br>
</h3>

<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+62 852-6218-9881&text=bang mau order jasa dev'"> <h3> Order Jasa Mapping </button>


<h1>_____________________</h1>

<h2>JASA REVIEW</H2>

<h3> VIA SUB <br>
10SUB 7MNT<br>
15SUB 10MNT <br>

<br>
VIA DANA <br>
5K 6MNT<br>
10K 8MNT <br>
15K 10MNT <br>

</h3>

<button onclick="window.location.href='https://api.whatsapp.com/send?phone=+62 852-6218-9881&text=bang mau order jasa review'"> <h3> Order Jasa Mapping </button>


<title>Adens Official</title>
